<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>Bangladesh 2.0</h1>
      <button>
        <a href="#">Sign In</a>
      </button>
    </nav>
    <main>
      <!-- banner part html start -->

      <div class="banner">
        <div class="banner-text">
          <h3>Bangladesh 2.0</h3>
          <p>Idea , innovation , vision and challenges in New Bangladesh.</p>
          <button>
            <a href="#">Explore New Bangladesh</a>
          </button>
        </div>
        <div class="banner-pic">
            <img src="assets/hero.png" alt="hero pic">
        </div>
      </div>

      <!-- banner part html end -->

      <!-- pillar part html star -->

      <div class="pillar">
        <h3>
            Pillars of "Bangladesh 2.0"
        </h3>
       <div class="pillar-gallery">
        <div class="pillar-card">
            <img src="assets/card-icon.png" alt="card-icon">
            <div class="pillar-card-text">
                <h4>
                    Innovation
                </h4>
                <p>
                  Driving creativity and technology for economic growth and societal advancement.
                </p>
            </div>
        </div>
        <div class="pillar-card">
          <img src="assets/card-icon.png" alt="card-icon">
          <div class="pillar-card-text">
              <h4>
                Sustainability
              </h4>
              <p>
                Ensuring resource efficiency, renewable energy, and environmental responsibility.
              </p>
          </div>
      </div>
      <div class="pillar-card">
        <img src="assets/card-icon.png" alt="card-icon">
        <div class="pillar-card-text">
            <h4>
              Infrastructure
            </h4>
            <p>
              Developing modern systems to connect, support, and sustain communities.
            </p>
        </div>
    </div>
    <div class="pillar-card">
      <img src="assets/card-icon.png" alt="card-icon">
      <div class="pillar-card-text">
          <h4>
            Empowerment
          </h4>
          <p>
            Providing skills, education, and opportunities to shape better futures.
          </p>
      </div>
  </div>
       </div>
      </div>
      <!-- pillar part html end -->
    </main>
    <footer></footer>
  </body>
</html>
